<!DOCTYPE html>
<html>
<head>
		<title>Sri Mahalakshmi constructions</title>
		<!--<link href ="style.css" type="text/css" rel="stylesheet">-->
		<style>
			body{
				width:1100px;
				margin:auto;
				                        background: url("file:///C:/Users/pagid/Documents/Constructions.jpg") center center no-repeat fixed;
				<!--background-image:url("file:///C:/Users/pagid/Documents/Constructions.jpg");
				 background-repeat:no-repeat;
				 background-size:cover;
    			 background-attachment: fixed;-->
			}
			h1{
				float:left;
				color:rgb(255,255,255);
				margin:0;
				background:Black;
				}
			header h2 {
					font-family:Brush Script MT;
				text-align:center;
				font-weight:normal;
				color:Black;
				background:White;

				margin:10%;
						}
			section{
					background:Pink;
					font-family:Edwardian Script ITC;
					padding:100px 100px;
					font-size:50px;
				
					}
			section h2{
					text-align:center;
					color:Black;
					}
			section p{
				color:rgb(0,150,50);
				}
			article{
				background:rgb(215,215,255);
				float:left;
				width:38%;
				margin:1%;
				padding:5%;
				font-size:30px;
				height:250px;
				}
			h3{
					color:SeaGreen;
				}
				article p{
					color:Black;
					}
					
				li {
				color:Black;
				}
		
			footer {
			text-align:center;
			background:Grey;
			clear:left;
			padding:25px;
			
			}
		
		
		
		
		
		</style>
</head>
<body>
    <header> 
		<h1>SRI MAHALAKSHMI CONSTRUCTIONS</h1>
		<h2>"Re-writing the Standards"</h2>
	</header>
	<section>
		<h2>About us</h2>
		<p> We the experienced and skilful team at Sri Mahalakshmi constructions work 24x7 for the ease of costumers associated with us and<br> we promise you 
		the global standards of Construction</p>
	</section>
	<article>
			
			<h2>Cities</h2>
				<ul>
					<li>Hyderabad</li>
					<li>Vijayawada</li>
					<li>Banglore</li>
					<li>Suryapet</li>
				</ul>
	</article>
	<article>
		<h2>Contact us</h2>
		<p>Kiran Kumar<br> 9848397377<br>kiran_pagidimarry@yahoo.com</p>
	</article>
	<footer><p>All rights reserved </p></footer>
</body>
</html>